* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: fill;
    height: 100vh;
    color: gray;
}

.imagen-logo {
    top: -10px;
}

.link {
    text-decoration: none;
}

.icon {
    padding-top: 10px;
}

.buscar {
    position: absolute;
    padding: 5px;
    top: 430px;
}

.buscar input {
    width: 0px;
    height: 40px;
    padding: 10px 20px;
    font-size: 18px;
    color: #000000;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
}

.btn {
    position: absolute;
    top: 0;
    right: 0;
    background: #000;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.btn-spotify {
    display: flex;
    align-items: flex-end;
    justify-content: left;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.buscar:hover input {
    width: 240px;
}

.buscar input:focus {
    width: 240px;
}

.img-discos {
    width: 100px;
    height: 100px;
}

.card {
    width: 300px;
    height: 300px;
    display: grid;
    padding: 20px;
    margin: 30px 30px 50px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 3fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.card:hover {
    transform: translate(-20px, -80px);
    cursor: pointer;
}

.tarjeta {
    padding: 10px;
    margin: 10px;
    width: 200px !important;
    height: 200px !important;
}

.resultados {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 3fr));
    position: inline-block;
}

.contenedor {
    position: absolute;
    width: 100%;
    height: 350px;
    background-color: cornflowerblue;
    bottom: -100;
    z-index: 1;
}