@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@300;500;700&display=swap');

html {font-family: 'Antonio', sans-serif;}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h2 {
    font-weight: 700;
}

p {
    font-weight: 300;
}

.card {
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    width: 25%;
    padding: 10px;
    margin: 10px;
}

.detalle {
    display: flex;
    height: 80vh;
    width: 80vw;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img__prod {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.boton {
    background-color: blue;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton a {
    color: white;
}
.boton__carrito input {
    width: 40px;
    height: 30px;
    margin: 0 5px;
    text-align: center;
}
.boton__carrito {
    display: flex;
}

.descrip {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}